{
  "name": "shuiguo",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "setup-login": "node scripts/setup-login.cjs",
    "zhimadi:login": "node scripts/zhimadi-login.cjs",
    "douyin:login": "node scripts/douyin-login.cjs",
    "listen": "node scripts/listen-dingtalk.cjs",
    "healthcheck": "node scripts/check-listener-health.cjs",
    "login-healthcheck": "node scripts/check-login-health.cjs",
    "report-healthcheck": "node scripts/check-report-health.cjs",
    "notify": "node scripts/send-dingtalk.cjs",
    "report": "node scripts/daily-report.cjs",
    "report:scheduled": "node scripts/run-scheduled-report.cjs",
    "douyin:monthly": "node scripts/read-current-douyin-browser.cjs",
    "douyin:aggregate-api": "node scripts/read-current-douyin-aggregate-api.cjs",
    "douyin:dual-report": "node scripts/send-dual-douyin-report.cjs",
    "zhimadi:current": "node scripts/read-current-zhimadi.cjs",
    "lemeng:current": "node scripts/read-current-lemeng.cjs"
  },
  "dependencies": {
    "dingtalk-stream": "^2.1.6-beta.1",
    "playwright": "^1.61.1"
  }
}
